{
  "name": "anthropic-takehome-studentcoach",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node-dev src/server.ts",
    "client": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.68.0",
    "anthropic": "^0.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.16",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.5",
    "@types/node": "^24.9.2",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.16",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.3",
    "vite": "^5.0.8"
  }
}
